<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
<!-- class selector, id selector, pseduo-class selector -->
    <style>
         p{
             color: red; background-color: aqua;
             font-size: large;
        }

        h1{
            background-color: brown;
        } 
/* for class we use . for stule */

            .green{
                color: green;
            }

            .blue{
                color: blue;
            }    

            .small{
                font-size: small;
            }

            .big{
                font-size: larger;
            }
/* for id we use # for style */

            #first-button{
                color: red;
            }

            #intro-para{
                color: brown;
            }

            button:hover{
                color: tomato;
            }

            a:hover{
                color: black;
            }

    </style>

</head>
<body>
    
     <p> This is a paragraph </p>

    <h1> This is my first heading </h1> 


    <!-- for id we use #  for style-->

    <button id="first-button">Submit</button>


<!-- for class we use . for style -->
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">abcd</h1>
    <h2 class="small">efgh</h2>
    <h3 class="small">ijkl</h3>

    <h4 class="big">mnop</h4>
    <h5 class="big">qrst</h5>
    <h6 class="big">yuwx</h6>


    <p id="intro-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatem adipisci perferendis atque voluptatibus iure obcaecati optio quaerat,
          nemo, consequuntur iste placeat quis reprehenderit, 
          molestias commodi dolorem rem velit eveniet ut!</p>

<!-- pseduo classes selector -->


<button>log in </button>
<br/>

<a href="https://thecode.help.in"> buy any course </a>


</body>
</html>